spring.datasource.url=jdbc:mariadb://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=Abc123**
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update